---
title: Skills
layout: page_en
lang: en
---
<table width="100%" cellspacing="0" cellpadding="5" border="0">
  <tbody>
    <tr>
      <td>Operating systems</td>
      <td>Linux, MacOS, AIX, SunOS, DOS/Windows9x/NT/2000/XP</td>
    </tr>
    <tr>
      <td>Branches</td>
      <td>IT consulter, insurance, bank, leasing, authority, press agency,
        mineral oil industry, tax consulting
      </td>
    </tr>
    <tr>
      <td>Databases</td>
      <td>DB2, Oracle, Informix, MySQL, PostgreSQL, sapdb, ADABAS D,
        MS-SQL Server, MS-Access, dBase, Derby, HSQL
      </td>
    </tr>
    <tr>
      <td>Development environments</td>
      <td>Eclipse, Forte4j, Netbeans, Oracle JDeveloper und
        TopLink Mapping Workbench, Visual Age for Java,
        JBuilder, VisualCafe, Borland C, Delphi, JDK, GNU C/C++,
        RationalRose/MS-Visual Modeler,
        Visual Basic und VBA, Visual C++
      </td>
    </tr>
    <tr>
      <td>Methods</td>
      <td>OOA, OOD, OOP, informational analysis, analysis IT technic,
        design and development of user interfaces, design and development of
        system interfaces, database design concept and physically,
        software components and deployment, prototyping</td>
    </tr>
    <tr>
      <td>Networks</td>
      <td>TCP/IP: Routing, NAT, X-Protokoll, implementation of network services,
        for example: bootp, http, ftp, smb, mail (SMTP, imap4 u. pop3)
      </td>
    </tr>
    <tr>
      <td>Middleware</td>
      <td>JEE, EJB, EJB3, CORBA, CICS, UNIKIX, Web Services/SOAP, Sockets</td>
    </tr>
    <tr>
      <td>products and frameworks</td>
      <td>GIT, SVN, CVS, Apache-Webserver, Oracle TopLink/EclipseLink, Oracle SQL-Developer
        Tomcat, YourKit Java Profiler, Apache Wicket, Griffon, BugZilla, Mantis,
        jboss, Java WEB-Start, Ant, XDoclet, ErWin, KDE, Gnome, VMware,
        Star-/Openoffice, Mambo/Joomla/typo3 Content Management, Wiki, Bind,
        Squid, SSH, Webmin, MS-Office,
        The Gimp</td>
      </tr>
    <tr>
      <td>Script, programming and markup languages</td>
      <td> Java5, C, C++, Python, Visual Basic, Pascal,                          Cobol, SQL, Unix shellprogramming, Perl, PHP, JavaScript,                          JSP, Struts, JSF, HTML, XML/DTD/XMLSchema, XSLT, AJAX<br /></td>
    </tr>
    <tr>
      <td> 			other skills		</td>
      <td> 			CEO in an IT startup, IT coaching and consulting, performance of training courses for software developers and end-users, several years of management responsibilities in an industrial environment 		</td>
    </tr>
    <tr>
      <td> 			Language knowledge</td>
      <td> 			german (native), english (basic)</td>
    </tr>
  </tbody>
</table>


<table width="100%" cellspacing="0" cellpadding="5" border="0">
  <tbody>
    <tr>
      <td>Betriebssysteme</td>
      <td>Linux, MacOS, AIX, SunOS, DOS/Windows9x/NT/2000/XP</td>
    </tr>
    <tr>
      <td>Branchen</td>
      <td>IT-Dienstleister, Versicherungen, Banken, Leasing, Behörden, Verlage,
        Presseagenturen, Mineralölindustrie, Steuerberatung
      </td>
    </tr>
    <tr>
      <td>Datenbanken</td>
      <td>DB2, Oracle, Informix, MySQL, PostgreSQL, sapdb, ADABAS D,
        MS-SQL Server, MS-Access, dBase, Derby, HSQL
      </td>
    </tr>
    <tr>
      <td>Entwicklungsumgebungen </td>
      <td>Eclipse, Forte4j, Netbeans, Oracle JDeveloper und
        TopLink Mapping Workbench, Visual Age for Java,
        JBuilder, VisualCafe, Borland C, Delphi, JDK, GNU C/C++,
        RationalRose/MS-Visual Modeler,
        Visual Basic und VBA, Visual C++
      </td>
    </tr>
    <tr>
      <td>Methoden</td>
      <td>OOA, OOD, OOP, Informationsbedarfsanalyse, Analyse DV-Technik,
        Design und Entwurf von Benutzerschnittstellen,
        Entwurf Systemschnittstellen, Datenbankentwurf konzeptionell
        und physikalisch, Entwurf Klassenmodelle, Anwendungsverteilung
        in Softwarekomponenten, Prototyping </td>
    </tr>
    <tr>
      <td>Netzwerke</td>
      <td>
        TCP/IP: Routing, NAT, X-Protokoll, Einrichtung diverser Netzdienste,
          wie z. B. bootp, http, ftp, smb, mail (SMTP, imap4 u. pop3)
      </td>
    </tr>
    <tr>
      <td>Middleware</td>
      <td>
        JEE, EJB, EJB3, CORBA, CICS, UNIKIX, Web Services/SOAP, Sockets
      </td>
    </tr>
    <tr>
      <td>Produkte und Frameworks</td>
      <td>GIT, SVN, CVS, Apache-Webserver, Oracle TopLink/EclipseLink, Oracle SQL-Developer
        Tomcat, YourKit Java Profiler, Apache Wicket, Griffon, BugZilla, Mantis,
        jboss, Java WEB-Start, Ant, XDoclet, ErWin, KDE, Gnome, VMware,
        Star-/Openoffice, Mambo/Joomla/typo3 Content Management, Wiki, Bind,
        Squid, SSH, Webmin, MS-Office,
        The Gimp</td>
    </tr>
    <tr>
      <td>Skript-, Programmier- und Auszeichnungssprachen </td>
      <td>Java 8, HTML, Javascript, Dart, CSS3, Groovy, Swing, JavaFX, C, C++, Python,
        Visual Basic, Pascal, Cobol, SQL,
        Unix Shellprogrammierung, Perl, PHP, JSP, Struts, JSF, JSON, YAML,
        XML/DTD/XMLSchema, XSLT, AJAX<br /></td>
    </tr>
    <tr>
      <td> Sonstige Erfahrungen</td>
      <td>Geschäftsführung eines IT-Startups, Coaching und Beratung im IT-Bereich,
        Durchführung von Schulungen für Softwareentwickler und Anwender,
        mehrjährige Führungserfahrung in der mineralölverarbeitenden Industrie
        (Schicht- und Betriebsleitung)</td>
    </tr>
    <tr>
      <td>Sprachkenntnisse</td>
      <td>Englisch</td>
    </tr>
  </tbody>
</table>
